
<!doctype html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#ff3300">
  <title>magic 8 ball</title>
  <style>

    /* Spinner */
.loader {
  font-size: 100px;           /* اندازه توپ */
  display: inline-block;
  margin: auto;
  animation: shake 0.1s ease-in-out infinite alternate;
}

@keyframes shake {
  
  100% { transform: translateY(-20px)  translateX(-20px); } 
}


    body{
      font-family:system-ui;
      padding:0;
      direction:rtl;
      text-align:center;
      background-color: #00290d;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    p {
     font-size: 30px;      
     color: #82a958;
    }
    h2 {
      margin-bottom: 80px;
      font-size: 100px;
    }
    button{
      padding:30px 100px;
      border:none;
      border-radius:60px 60px 20px 20px;
      background:#00329f;
      color:#9c9c9c;
      font-size:55px;
      cursor:pointer;  
      transition: all 0.6s ease;
    }
    button:hover{
      box-shadow: 0 0 30px #fff, 0 0 70px #9350e4, 0 0 110px #9350e4; 
      background-color: #0049e6;
      color: #ffffff;
      transform: scale(1.01);
    }
    #output{
      margin-top:10px;
      font-size:70px;
      font-weight:bold;
      width:750px;
      display: flex;
      align-items: center;
      justify-content: center;
      height:200px;
      border-radius: 20px 20px 100px 100px;
      background-color: rgb(75, 142, 164);
    }
     .instagram-link {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
     
      color: rgb(255, 255, 255);
      padding: 8px 12px;
      font-size: 40px;
      margin-top: 50px;
      border-radius: 8px;
      transition:all 0.3s ease;
      text-shadow: 0 0 2px #b5b5b5;
    }

    .instagram-link:hover {
      text-shadow: 20px #ffffff;
    }
  </style>
</head>
<body>
  <h2 style="color: #c2c2c2;"> !!!  magic 8 ball    </h2>

  <button onclick="showRandomNumber()">click and see your luck</button>

  <div id="output">ask from magic 8 ball</div>

    <a href="https://www.instagram.com/shahabnasiri79" target="_blank" class="instagram-link">Made by Shahab Nasiri</a>

  <script>
    const words = ["It is certain","It is decidedly so","Without a doubt","Yes definitely","You may rely on it","As I see it, yes","Most likely","Outlook good","Yes","Signs point to yes","Reply hazy, try again","Ask again later","Better not tell you now","Cannot predict now","Concentrate and ask again","Don't count on it","My reply is no","My sources say no","Outlook not so good","Very doubtful"];

    function showRandomNumber(){
  const outputDiv = document.getElementById('output');
  
  // ابتدا متن حالت انتظار را نمایش بده
  outputDiv.innerHTML = '<div class="loader">🎱</div>';  
  // بعد از 2 ثانیه جواب واقعی نمایش داده شود
  setTimeout(() => {
    const randomNumber = Math.floor(Math.random() * words.length);
    outputDiv.textContent = words[randomNumber];
  }, 2000); // 2000 میلی‌ثانیه = 2 ثانیه
}
  </script>
</body>
</html>

